<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orchid</groupId>
    <artifactId>orchid</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>orchid</description>

    <scm>
        <url>https://github.com/biejunyang/orchid</url>
        <connection>scm:git:git://github.com/biejunyang/orchid.git</connection>
        <developerConnection>scm:git:ssh://github.com/biejunyang/orchid.git</developerConnection>
    </scm>

    <properties>
        <orchild.version>${project.version}</orchild.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>orchid-dependencies</module>
        <module>orchid-core</module>
        <module>orchid-common</module>
        <module>orchid-service-parent</module>
        <module>orchid-cloud-parent</module>
    </modules>
    <dependencyManagement>
        <!--三方库依赖-->
        <dependencies>
            <dependency>
                <groupId>com.orchid</groupId>
                <artifactId>orchid-dependencies</artifactId>
                <version>${orchild.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!--项目输出名-->
        <finalName>${project.artifactId}-${project.version}</finalName>

        <!-- 项目构建插件管理-->
        <pluginManagement>
            <plugins>
                <!--maven compiler插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <compilerArgument>-parameters</compilerArgument>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>

    <developers>
        <developer>
            <name>biejunyang</name>
            <email>biejunyang1210@163.com</email>
        </developer>
    </developers>
</project>